{
  "name": "mini-vue-sugar",
  "version": "1.0.0",
  "description": "using vue syntax in mini app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.13.4"
  },
  "dependencies": {
    "colors": "^1.3.3"
  }
}